DATABASE_URL="file:./dev.db"
PORT=4301
JWT_SECRET="change_me"
CLIENT_URL="http://localhost:5301"
ADMIN_EMAIL="admin"
ADMIN_PASSWORD="Admin123!"
SUPERADMIN_LOGIN="superadmin"
SUPERADMIN_PASSWORD="SuperAdmin123!"